# WebAdvancedProjectSoftUni

./: README.md
EShopWebApp/EShopWebApp.Core/: EShopWebApp.Core.csproj
EShopWebApp/EShopWebApp.Core/Contracts/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IEcontService.cs  IImageService.cs  IPackageService.cs  IPhotoService.cs  IProductService.cs  IShoppingCartApiService.cs
EShopWebApp/EShopWebApp.Core/DataConstants/: GeneralApplicationConstants.cs  ValidationConstants.cs
EShopWebApp/EShopWebApp.Core/Services/: BrandService.cs  CartService.cs  CategoryService.cs  EcontService.cs  ImageService.cs  PackageService.cs  PhotoService.cs  ProductService.cs
EShopWebApp/EShopWebApp.Core/ViewModels/: ErrorViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/BrandViewModels/: BrandAllViewModel.cs  BrandCreateViewModel.cs  BrandViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/CartViewModels/: CartProductViewModel.cs  CartViewModel.cs  ProductViewModel.cs  SetQuantityViewModel.cs  ShoppingCartItemViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/CategoryViewModels/: AllCategoriesViewModel.cs  CategoryCreateViewModel.cs  CategoryViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/ImageViewModels/: ImageViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/PackageViewModels/: PackageViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/PhotoViewModels/: PhotoViewModel.cs
EShopWebApp/EShopWebApp.Core/ViewModels/ProductViewModels/: AllProductViewForSearch.cs  AllProductsQueryModel.cs  ProductAllViewModel.cs  ProductCreateFormViewModel.cs  ProductCreateViewModel.cs  ProductDetailsViewModel.cs  (+4 more)
EShopWebApp/EShopWebApp.WebApi/: EShopWebApp.WebApi.csproj  EShopWebApp.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
EShopWebApp/EShopWebApp.WebApi/Controllers/: CartApiController.cs  WeatherForecastController.cs
EShopWebApp/EShopWebApp.WebApi/Properties/: launchSettings.json  serviceDependencies.EShopWebAppWebApi20240315234031 - Zip Deploy.json
(+225 files in other folders)
