<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>f218ca21-9bd7-4033-a93e-a121a10020a8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShopWebApp.Core\EShopWebApp.Core.csproj" />
    <ProjectReference Include="..\EShopWebApp.Infrastructure\EShopWebApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
